all: 
fg: #000000
bg: #ffffff
font: Calibri
size: 11
weight: normal
quotes:
fg: #000000
bg: #ffffff
font: Calibri
size: 11
weight: normal
numbers:
fg: #000000
bg: #ffffff
font: Calibri
size: 11
weight: normal
filter: adjectives.txt
fg: #000000
bg: #ffffff
font: Calibri
size: 11
weight: normal
filter: nouns.txt
fg: #000000
bg: #ffffff
font: Calibri
size: 11
weight: normal